


.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px;
  grid-template-areas:
  'header header header header header button'
  'Search Search Search Search Search list'
  'content content content content content list';
}
.head{

  text-align: center;
  font-size: 45px;
  padding: 30px 0 0 0;
  border-bottom: 1px solid gray;
  margin: 0;

  grid-area: header;
}
.head h1{margin-bottom: 0;}
.button{
  text-align: center;
  padding: 90px 0 0 0;
  border-bottom:1px solid gray;

  grid-area: button;
}
.content{
  grid-area: content;


}
.content .img{
  text-align: center;
}

}
.list{
  grid-area: list;
  text-align: center;

}
.Search{
  padding: 15px;
  text-align:center;
  grid-area: Search;
}
a{text-decoration:none;}
